server {

	listen 80;
	listen 443 ssl;

	server_name  lastingpowerofattorney.service.gov.uk www.lastingpowerofattorney.service.gov.uk;

	root /app/public/lpa;
	index index.html;

	ssl_certificate /etc/ssl/lpa_cert.pem;
	ssl_certificate_key /etc/ssl/lpa_key.pem;

	ssl_session_timeout 5m;

	ssl_prefer_server_ciphers On;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

	location / {
		# We return a 503 for all paths other than for static assets
		return 503;
	}

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|txt)$ {
		# Static assets return as normal.
                try_files $uri $uri/;
        }

        error_page 503 @maintenance;
        location @maintenance {
	      # All 503 paths should poing to index.
              rewrite ^(.*)$ /index.html break;
        }

	location ~ /\.ht {
		deny all;
	}

}

